sudo: required # super user permissions to execute this build

service:
    - docker     # this will make travis install docker

before_install:
    - docker build -t krishna201294/docker-react -f Dockerfile.dev .  
    # this will return a docker image id, so lets tag it

# will contain list of cmds to be executed
# return code other than 0 means its broken/build failed 
script:
    - docker run -e CI=true krishna201294/docker-react npm run test -- --coverage

# revision 2 for deployment
deploy:1
    provider: elasticbeanstalk
    region: "us-east-1"
    name: "docker-react" # name as in aws ebs
    env: "DockerReact-env" # also from aws ebs
    bucket_name: "elasticbeanstalk-us-east-1-863056503507"  # from aws s3
    # travis will zip all your code and copy it to S3 
    bucket_path: "docker-react" # name of your project.. a folder will get created in s3
    access_key_id: $access_key_id
    secret_access_key: $secret_access_key # configured env. variables in travis
    on:
        branch: master